{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); branch=$(cd \"$cwd\" 2>/dev/null && git branch --show-current 2>/dev/null); model=$(echo \"$input\" | jq -r '.model.display_name'); if [ -n \"$branch\" ]; then printf \"\\033[35m%s\\033[0m \\033[34m%s\\033[32m(%s)\\033[00m\" \"$model\" \"$cwd\" \"$branch\"; else printf \"\\033[35m%s\\033[0m \\033[34m%s\\033[00m\" \"$model\" \"$cwd\"; fi"
  }
}
